{
  "name": "abstruse",
  "version": "1.5.1",
  "description": "Abstruse CI",
  "bin": {
    "abstruse": "./dist/api/index.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "webpack --config webpack.api.js",
    "build:watch": "tsc -w",
    "prebuild": "npm run clean",
    "dev": "tsc-watch -p src/tsconfig.api.json --onSuccess \"node ./dist/api/index.js\"",
    "build:prod": "npm run build && npm run build:app:prod",
    "build:app": "ng build -dev",
    "build:app:prod": "ng build -prod",
    "build-image": "IMAGE_NAME=bleenco/abstruse:${npm_package_version}-dev DOCKER_TAG=${npm_package_version}-dev SOURCE_COMMIT=`git rev-parse HEAD` hooks/build",
    "start": "ng serve",
    "start:aot": "ng serve --aot",
    "lint": "tslint ./src/**/*.ts",
    "test": "node ./tests/run_unit.js",
    "test:karma": "karma start ./karma.conf.js",
    "test:e2e": "node ./tests/run_e2e.js",
    "test:protractor": "node ./tests/run_protractor.js",
    "preprotractor": "npm run webdriver",
    "protractor:ci": "protractor ./protractor.conf.js --baseUrl http://localhost:6500",
    "preprotractor:ci": "npm run webdriver",
    "webdriver": "npm run webdriver:update -- --standalone",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "protractor:live": "npm run e2e -- --elementExplorer",
    "protractor": "protractor ./protractor.conf.js",
    "protractor:delay": "sleep 30 && protractor ./protractor.conf.js",
    "protractor:abstruse": "node ./tests/run_protractor.js",
    "prepublishOnly": "npm run build:prod",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bleenco/abstruse.git"
  },
  "keywords": [
    "abstruse",
    "ci",
    "continuous integration",
    "test integration",
    "test automation",
    "ci integration"
  ],
  "author": "Bleenco OSS Team <oss@bleenco.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bleenco/abstruse/issues"
  },
  "homepage": "https://github.com/bleenco/abstruse#readme",
  "dependencies": {
    "dockerode": "^2.5.4",
    "knex": "^0.13.0",
    "rsa-compat": "^1.2.7",
    "sqlite3": "3.1.13",
    "uws": "^9.14.0"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.6",
    "@angular/cli": "~1.7.1",
    "@angular/common": "^5.2.6",
    "@angular/compiler": "^5.2.6",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.6",
    "@angular/forms": "^5.2.6",
    "@angular/http": "^5.2.6",
    "@angular/language-service": "^5.2.0",
    "@angular/platform-browser": "^5.2.6",
    "@angular/platform-browser-dynamic": "^5.2.6",
    "@angular/router": "^5.2.6",
    "@types/bookshelf": "^0.9.8",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.101",
    "angular2-jwt": "^0.2.3",
    "ansi_up": "^2.0.2",
    "bookshelf": "^0.12.1",
    "bookshelf-json-columns": "^2.1.1",
    "bulma": "^0.6.2",
    "chalk": "^2.3.1",
    "clipboard": "^1.7.1",
    "codelyzer": "^4.0.1",
    "connect-sqlite3": "^0.9.10",
    "core-js": "^2.5.3",
    "cors": "^2.8.4",
    "d3": "^4.13.0",
    "date-fns": "^1.29.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jsonwebtoken": "^8.1.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "monaco-editor": "^0.10.1",
    "multer": "^1.3.0",
    "ng2-datepicker": "^2.2.5",
    "ngx-uploader": "^4.2.2",
    "node-rsa": "^0.4.2",
    "protractor": "~5.1.2",
    "rxjs": "^5.5.6",
    "temp": "^0.8.3",
    "ts-loader": "^3.5.0",
    "ts-node": "~4.1.0",
    "tsc-watch": "^1.0.16",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "xterm": "^3.1.0",
    "zone.js": "^0.8.20"
  }
}
