{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "noImplicitAny": false,
    "sourceMap": false,
    "declaration": false,
    "outDir": "./dist",
    "types": ["node"],
    "skipLibCheck": true
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 1
  },
  "files": [
    "./index.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "silent": true
  }
}
