{
  "protoc": {
    "path": "protoc",
    "compile_on_save": true,
    "options": [
      "--proto_path=proto/",
      "--proto_path=${workspaceRoot}/proto",
      "--go_out=plugins=grpc:./proto/"
    ]
  },
  "go.useLanguageServer": true,
  "go.formatTool": "goimports"
}
